<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,span{
            margin:0;
            padding:0;
            font-family: "Microsoft Sans Serif";
            font-size: 14px;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #box{
            position: absolute;
            left:50%;
            top:50px;
            margin-left:-50px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border:1px solid cornflowerblue;

        }
        #mark{

            position: absolute;
            left:-1px;
            top:30px;
            width: 300px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            /*background-color: orangered;*/
            border:1px solid cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="box">
        <span>购物车</span>
        <div id="mark" style="display: none">
            查看购物车中的详细信息
        </div>
    </div>
    <script>
        var mark = document.getElementById("mark");

        document.body.onclick=function(e){
            e = e||window.event;
            e.target = e.target||e.srcElement;
            //如果点击的是box或者是box下的span，我们判断mark是否显示，显示的话隐藏，反之隐藏
            if(e.target.id==="box" || (e.target.tagName.toLowerCase()==="span"&&e.target.parentNode.id==="box")){
                if(mark.style.display==="none"){
                    mark.style.display="block"
                }else{
                    mark.style.display="none"
                }
                return;
            }
            //如果事件源是mark，不进行任何操作
            if(e.target.id==="mark"){
                return;
            }
            //以上都不是的话，我们直接让mark隐藏
            mark.style.display = "none";
        }

    </script>
</body>
</html>