<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "Microsoft Sans Serif";
            font-size: 14px;
        }
        input{
            display: block;
            outline: none;
        }
        a{
            display: block;
            text-decoration: none;
            color:#000;
        }
        a:hover,a:active,a:target{
            text-decoration: none;
            color:#000;
        }

        ul,li{
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            border-top:1px solid transparent;
        }
        .box{
            margin:20px auto;
            width: 500px;
            height: 500px;
        }
        .box input{
            width: 300px;
            height: 35px;
            padding:0 10px;
            border:1px solid #008000;
        }

        #searchList{
            margin-top:-1px;
            border:1px solid #008000;
        }
        #searchList li,#searchList li a{
            height: 35px;
            line-height: 35px;
            padding:0 10px;
        }





    </style>
</head>
<body>
<div class="box">
    <input type="text" id="searchInp" />
    <ul id="searchList">
        <li><a href="javascript:;">珠峰培训</a></li>
        <li><a href="javascript:;">珠峰培训javascript</a></li>
        <li><a href="javascript:;">珠峰培训node.js</a></li>
        <li><a href="javascript:;">珠峰培训react</a></li>
        <li><a href="javascript:;">珠峰培训vue</a></li>
    </ul>
</div>
<script>

    if(!num in window){
        var num = 10;
    }
    console.log(num)


</script>
</body>
</html>