<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,ul,li{
            margin:0;
            padding:0;
        }
        a{
            display: block;

        }
        ul,li{
            list-style: none;
        }
         #ul1{
             width: 300px;
             margin:20px auto;
             height: auto;
         }
        #ul1 li{
            height: 35px;
            border-bottom: 1px solid green;
            line-height: 35px;
        }
        /* 我们给li加hover伪类在IE6浏览器是不兼容的 ，只有a标签的伪类才是兼容所有浏览器的*/
        /*#ul1 li:hover{*/
            /*background-color: cornflowerblue;*/
        /*}*/
        *#ul1 li a:hover{
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
<a href="http://www.zhufengpeixun.cn" target="_blank">珠峰培训</a>
<ul id="ul1">
    <!--javascript:; 直接在html结构上阻止默认行为-->
    <!--javascript:void 0-->
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">1</a></li>
</ul>
<script>
//-> a标签的默认行为就是跳转页面，但是我们有时候使用a标签，只是想用它的特殊性，并不想点击时候跳转
//     var linkList = document.getElementsByTagName("a");
//     for(var i=0;i<linkList.length;i++){
//         linkList[i].onclick=function(e){
//             e = e || window.event;
//             //e.preventDefault();  //阻止浏览器的默认行为，在IE6-8中没有这个方法，我们需要使用 e.returnValue=false来代替
//             //e.preventDefault ? e.preventDefault() :e.returnValue = false;
//             return false; //和上述的代码是一样的效果，都是在阻止默认行为
//         }
//     }

</script>
</body>
</html>