<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div,img{
            margin:0;
            padding:0;
        }
        img{
            display: block;
            border:none;
        }
         .box{
             position: relative;
             margin:20px auto;
             width: 500px;
         }
        .box:after{
            content: "";
            display: block;
            clear: both;
        }
        .box img{
            float: left;
            margin-left:10px;
            width: 100px;
            height: 75px;
            border:1px solid #008000;
        }
        #mark{
            position: absolute;
            display: none;
            top:0;
            left:0;
            z-index: 10;
            width: 400px;
            height: 300px;
            border:1px solid #0077b0;
        }
        #mark img{
            float:inherit;
            margin-left:0;
            width: 100%;
            height: 100%;

        }
    </style>
</head>
<body>
<div id="box" class="box">
    <img src="img/1.jpg" bigimg="img/1.jpg" alt="">
    <img src="img/2.jpg" bigimg="img/2.jpg"  alt="">
    <img src="img/3.jpg" bigimg="img/3.jpg"  alt="">
    <img src="img/4.jpg" bigimg="img/4.jpg"  alt="">
    <div id="mark">
        <img src="img/1.jpg" alt="">
    </div>
</div>
<script src="img/jquery-3.0.0.min.js"></script>
<script>

        var $box = $("#box"),$mark=$("#mark");
        var $boxOffset = $box.offset(); //获取当前元素距离body的偏移

        $box.children("img").bind("mouseover",function(e){
            e = e||window.event;
            e.target = e.target||e.srcElement;
            var left = e.clientX -$boxOffset.left + 10;
            var Top = e.clientY - $boxOffset.top + 10;
            $mark.stop().show(500).css({left:left,top:Top}).find("img").attr("src",e.target.getAttribute("bigimg")); // hide toggle slideDown slideUp slideToggle fadeIn fadeOut fadeToggle animate...
        })

        $box.children("img").bind("mousemove",function(e){
            e = e || window.event;
            e.target = e.target || e.srcElement;
            var left = e.clientX - $boxOffset.left+10;
            var Top = e.clientY - $boxOffset.top+10;
            $mark.css({left:left,top:Top}); // hide toggle slideDown slideUp slideToggle fadeIn fadeOut fadeToggle animate...
        }).bind("mouseout",function(){
            $mark.stop().hide()
        })


</script>
</body>
</html>