<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: "Microsoft Sans Serif";
        }

        #box{
            position: absolute;
            top:20px;
            left:20px;
            width: 350px;
            height: 350px;
            box-shadow: 3px 3px 10px 0 #111;
        }
        #box img{
            width: 100%;
            height: 100%;
            display: block;
        }

        #mark{
            position: absolute;
            top:0;
            lleft:0;
            width: 175px;
            height: 175px;
            background-color: #000;
            opacity: .5;
            display: none;
            filter:alpha(opacity=50);
            cursor: move;
        }
        #boxRight{
            display: none;
            position: absolute;
            overflow: hidden;
            top: 20px;
            left: 380px;
            width: 350px;
            height: 350px;
            border-radius: 50%;
        }
        /* 我们右侧图片的大小是需要严格计算的 mark的宽是box 宽的一半，那么我们的大图宽度也应该是小图2倍 */
        #boxRight img{
            position: absolute;
            top:0;
            left:0;
            width: 200%;
            height: 200%;

        }


    </style>
</head>
<body>
<div id="box">
    <img src="./img/iphone.jpg" alt="">
    <div id="mark"></div>
    <div id="boxRight">
        <img src="img/iphone_big.jpg" alt="">
    </div>
</div>

<script>
    var box = document.getElementById("box"),
        mark = document.getElementById("mark"),
        boxRight = document.getElementById("boxRight");
    //设置mark这个盒子的位置信息
    function setPosition(e){
        e = e ||window.event;
        //正常情况下我们获取的top/left
        var top = e.clientY - box.offsetTop - (mark.offsetHeight/2);
        var left = e.clientX - box.offsetLeft - (mark.offsetWidth/2);
        //边界判断
        var tempL = 0,tempT=0;
        var minL = 0,
            minT = 0,
            maxL = box.offsetWidth - mark.offsetWidth,
            maxT =  box.offsetHeight - mark.offsetHeight;
        if(left < minL){
            mark.style.left = minL + "px";
            tempL = minL
        }else if(left > maxL){
            mark.style.left = maxL + "px";
            tempL = maxL
        }else{
            mark.style.left = left + "px";
            tempL = left
        }
        if(top < minT){
            mark.style.top = minT + "px";
            tempT = minT
        }else if(top > maxT){
            mark.style.top = maxT + "px";
            tempT = maxT
        }else{
            mark.style.top = top + "px";
            tempT = top
        }
        //让右侧的图片跟着运动,左侧移动多少，右侧的大图正好移动它的二倍即可
        var oImg = boxRight.getElementsByTagName("img")[0];
        oImg.style.left = -tempL * 2 +"px"
        oImg.style.top = -tempT * 2 +"px"
    }

    box.onmouseenter = function (e){
        e = e ||window.event;
        mark.style.display = "block";
        setPosition(e)
        boxRight.style.display = "block";
    }
    box.onmousemove = function (e){
        e = e ||window.event;
        setPosition(e);
    }
    box.onmouseleave = function (e){
        e = e ||window.event;
        mark.style.display = "none";
        boxRight.style.display = "none";
    }




</script>
</body>
</html>