<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,div{
            margin:0;
            padding:0;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #outer{
            margin:20px auto;
            width: 300px;
            height: 300px;
            padding:20px;
            background-color: #008000;
        }
        #inner{
            margin:20px auto;
            width: 200px;
            height: 200px;
            padding:20px;
            background-color: red;
        }
        #center{
            width: 100px;
            height: 100px;
            background-color: orange;
        }

    </style>
</head>
<body>
<div id="outer">
    <div id="inner">
        <div id="center">

        </div>
    </div>

</div>

<script>
//1.什么是事件委托/也叫事件代理
// 利用事件的冒泡传播机制(触发当前元素的某个行为，它父级所有的元素的相关行为都会被触发)
//如果一个容器中很多元素都要绑定点击事件，我们没必要一个个绑定了，只需要给最外层的容器绑定一个点击事件即可
// 在这个方法执行的时候通过事件源的区分来进行不同的操作
var outer = document.getElementById("outer")
var inner = document.getElementById("inner")
var center = document.getElementById("center")
    document.body.onclick = function(e){
        e = e || window.event;
        console.log(e.target.id)
    }

</script>
</body>
</html>