<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* 写CSS的时候进来第一步初始化一些默认样式，目的是为了避免浏览器之间的差异->不仅如此而且写的默认样式
            对于JS以后获取到的结果统一也是有帮助的
         */
        *{
            margin:0;
            padding:0;
            font-size: 14px;
            line-height: 30px;
            font-family: "Microsoft Sans Serif";
        }
        #box{
            padding:30px;
            margin:100px;
            width: 200px;
            height:200px;
            border:10px solid green;
            opacity: 0.1; /* 透明度 IE6-8不兼容 */
            filter: alpha(opacity=10); /*不兼容的话使用滤镜来处理*/
        }
    </style>
</head>
<body>
<div id="box" class="item" index="10">
    要得到你必须要付出，要付出你还需要学会坚持，如果你真的觉得很难，那你就放弃，但是一旦放弃就不要再抱怨，我觉得人生就是这样，
    世界真的是平衡的，每个人都是通过自己的努力，去觉得自己生活的样子。
    要得到你必须要付出，要付出你还需要学会坚持，如果你真的觉得很难，那你就放弃，但是一旦放弃就不要再抱怨，我觉得人生就是这样，
    世界真的是平衡的，每个人都是通过自己的努力，去觉得自己生活的样子。
</div>

<script>
    var box = document.getElementById("box");
    //第一次升级：把获取到的样式值单位去掉 只有符合"数字+单位/数字"才可以使用parseFloat
    // function getCss(curEle,attr){
    //     var val = null;
    //     if("getComputedStyle" in window){ //->返回的是true，说明window下有这个属性，代表兼容
    //         val = window.getComputedStyle(curEle,null)[attr];
    //     }else{ //
    //         val = curEle.currentStyle[attr];
    //     }
    //     return parseFloat(val);  //这样写肯定不行，对于某些样式属性的值是不能去单位的，例如:float,position,margin,padding,border这些，backgroundColor...
    //
    // }
    // console.log(getCss(box,"fontFamily")) // IE  Times New Roman  谷歌："Microsoft YaHei"
    // console.log(getCss(box,"border"))      // IE  undefined       谷歌:"10px solid rgb(0, 128, 0)"




    //只有符合"数字+单位/数字"才可以使用parseFloat
    // function getCss(curEle,attr){
    //     var val = null,reg=null;
    //     if("getComputedStyle" in window){ //->返回的是true，说明window下有这个属性，代表兼容
    //         val = window.getComputedStyle(curEle,null)[attr];
    //     }else{ //
    //         val = curEle.currentStyle[attr];
    //     }
    //     reg = /^-?\d+(\.\d+)?(px|pt|rem|em)?$/i;
    //     return reg.test(val) ? parseFloat(val) : val; //这样写肯定不行，对于某些样式属性的值是不能去单位的，例如:float,position,margin,padding,border这些，backgroundColor...
    // }



    //第二次升级：有些样式属性在不同浏览器中是不兼容的，例如opacity
    function getCss(curEle,attr){
        var val = null,reg=null;
        if("getComputedStyle" in window){ //->返回的是true，说明window下有这个属性，代表兼容
            val = window.getComputedStyle(curEle,null)[attr];
        }else{ // IE 6-8
            //如果传递进来的是opacity，说明我想获取到的是透明度，但是在IE6-8下获取透明度需要使用filter
            if(attr === "opacity"){
                val = curEle.currentStyle["filter"]; /* alpha(opacity=10) 把获取到的结果进行剖析，获取里面的数字，让数字除以100
                    才和标准浏览器保持一致
                 */
                reg = /^alpha\(opacity=(\d+(?:\.\d+)?)\)$/i;
                val = reg.test(val)?reg.exec(val)[1]/100:1;
            }else{
                val = curEle.currentStyle[attr];
            }
        }
        reg = /^-?\d+(\.\d+)?(px|pt|rem|em)?$/i;
        return reg.test(val) ? parseFloat(val) : val; //这样写肯定不行，对于某些样式属性的值是不能去单位的，例如:float,position,margin,padding,border这些，backgroundColor...
    }

    console.log(3(box,"opacity"));


</script>
</body>
</html>